=== Graphite Edge Printer V2 ===

Graph Summary

  Vertices     : 6
  Edges        : 5
  Directed     : No
  Weighted     : No
  Connected    : Yes
  Cyclic       : No
  Tree         : Yes
  Forest       : Yes
  Bipartite    : Yes
  Eulerian     : No
  Density      : 0.3333
  Avg Degree   : 1.67
  Max Degree   : 2
  Min Degree   : 1

-----------------------------------------------
Index  Source          Destination               
-----------------------------------------------
[001]   0               1              
[002]   1               2              
[003]   2               3              
[004]   3               4              
[005]   4               5              
